name=TinyScheduler
version=0.1.2
author=Ettore Leandro Tognoli
maintainer=Ettore Leandro Tognoli <ettoreleandrotognoli@gmail.com>
sentence=A lightweight and flexible task scheduling library for Arduino, allowing users to manage time-based events such as timeouts, periodic tasks, and repeated executions with an intuitive API.
paragraph=This Arduino scheduling library offers a simple yet powerful way to manage timed tasks. Whether you need to run a task after a delay, repeat an action periodically, or execute a function multiple times with custom intervals, this library provides an easy-to-use interface. Built with flexibility in mind, the library supports passing functions, lambdas, or callable objects, giving you full control over scheduling behaviors.
category=Timing
url=https://gitlab.com/ettotog/arduino-scheduler
architectures=*
includes=scheduler.h